AZURE_SEARCH_SERVICE_ENDPOINT=https://.search.windows.net
AZURE_SEARCH_INDEX=chunkingsample
AZURE_SEARCH_DATASOURCE=chunkingsample-datasource
AZURE_SEARCH_SKILLSET=chunkingsample-skillset
AZURE_SEARCH_INDEXER=chunkingsample-indexer
AZURE_OPENAI_ENDPOINT=https://.openai.azure.com
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=embedding
# If using RBAC authentication, follow the managed identity connectivity tutorial
# https://learn.microsoft.com/azure/search/search-howto-managed-identities-data-sources
# If using key-based authentication, use the full connection tutorial
# https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
AZURE_BLOB_CONNECTION_STRING=""
AZURE_BLOB_CONTAINER_NAME=chunking-sample
AZURE_BLOB_ACCOUNT_URL=https://.blob.core.windows.net

AZURE_SEARCH_LANGCHAIN_RECURSIVETEXTSPLITTER_INDEX=chunkingsample-recursivetextsplitter

# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/en-us/azure/search/search-security-rbac
AZURE_SEARCH_ADMIN_KEY=
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_KEY=                             